# MyDiary

./: build.gradle
src/main/java/com/example/MyDiary/: MyDiaryApplication.java
src/main/java/com/example/MyDiary/config/: SecurityConfig.java  passwordConfig.java
src/main/java/com/example/MyDiary/controller/: DiaryController.java  HomeController.java  LoginController.java  MainController.java
src/main/java/com/example/MyDiary/entity/: Diary.java  Member.java  User.java
src/main/java/com/example/MyDiary/oauth/: OAuthAttributes.java
src/main/java/com/example/MyDiary/repository/: DiaryMapper.java  DiaryRepository.java  MemberMapper.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/MyDiary/security/: CustomLogoutSuccessHandler.java  CustomUserDetails.java  MyUserDetails.java
src/main/java/com/example/MyDiary/service/: CustomOAuth2UserService.java  MyUserService.java
src/main/java/com/example/MyDiary/service/impl/: LoginUserDetailsServiceImpl.java  MailServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/com/example/mydiary/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/mydiary/controller/: CustomLogoutController.java  DiaryController.java  HomeController.java  LoginController.java  ShareController.java  UserController.java
src/main/java/com/example/mydiary/entity/: Diary.java  Member.java
src/main/java/com/example/mydiary/oauth/: OAuthAttributes.java
src/main/java/com/example/mydiary/repository/: DiaryMapper.java  MemberMapper.java  UserMapper.java
src/main/java/com/example/mydiary/security/: CustomLogoutSuccessHandler.java  MyUserDetails.java
src/main/java/com/example/mydiary/service/: CustomOAuth2UserService.java  DiaryService.java  GoogleMapService.java  MailService.java  UserService.java  WeatherService.java
src/main/java/com/example/mydiary/service/impl/: DiaryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: DiaryMapper.xml  MemberMapper.xml  UserMapper.xml
src/main/resources/static/css/: intro.css  login.css  main.css  mainryu.css
src/main/resources/static/data/: dummydiary.json
src/main/resources/static/js/: inputDiary.js  login.js  main.js  mainryu.js  myPage.js  myProfile.js  share.js
src/main/resources/templates/: changePwd.html  editDiary.html  intro.html  join.html  login.html  logout-success.html  main.html  myPage.html  myProfile.html  naver-logout.html  newDiary.html
