plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    //  이메일 전송
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //  Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    //  Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //  DB / MyBatis
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    //  JSON 파싱
    implementation 'org.json:json:20210307'

    //  Spring Security (버전 명시적 고정)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-web:6.2.1'
    implementation 'org.springframework.security:spring-security-config:6.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //  Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //  개발 편의
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //  테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
