spring.application.name=MyDiary

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDiary
spring.datasource.username=MyDiary
spring.datasource.password=1234

spring.sql.init.mode=always

logging.level.com.example.webapp.repository=DEBUG