# 애플리케이션 이름
spring.application.name=MyDiary

# PostgreSQL DB 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# SQL 초기화 모드 설정 (schema.sql, data.sql 자동 실행)
spring.sql.init.mode=always 

# NAVER 소셜 로그인 설정 
spring.security.oauth2.client.registration.naver.client-id=ljLZ7hkl2qz_il7r2tTH
spring.security.oauth2.client.registration.naver.client-secret=rrD6r8g6qZ
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# NAVER OAuth2 인증 서버 정보
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ✅ MyBatis 설정 추가
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.mydiary.entity