* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
    list-style: none;
}

body {
    background-color: #f0f0f0;
    width: 100%;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

header h1 {
    margin: 0;
    padding: 20px;
    font-size: 24px;
}

header nav {
    margin-left: auto;
    padding: 20px;
}

header nav ul {
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: flex;
    align-items: center;
}

header #me {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px;
}

/* 로그아웃 버튼 */
.logout-button {
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    text-decoration: none;
    cursor: pointer;
}

.logout-button span {
    display: inline;
    font-size: 16px;
}

#content {
    /* background: #e24242; */
    margin: 0 auto;
    margin-bottom: 90px;
    width: 800px;
    /* display: none; */
}

.grid {
    width: 100%;
    position: relative;
}

.grid-sizer,
.grid-item {
    width: 24%;
}

.gutter-sizer {
    width: 1%;
}

.grid-item {
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.grid-item:hover {
    transform: scale(1.03);
}

.grid-item img {
    display: block;
    min-width: 100%;
    max-width: 100%;
}

.grid-item.placeholder {
    position: relative;
    background: linear-gradient(90deg, #eeeeee 25%, #dddddd 50%, #eeeeee 75%);
    background-size: 400% 100%;
    animation: shimmer 1.2s ease-in-out infinite;
    overflow: hidden;
    border-radius: 5px;
}

.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
    background-image: url('https://i.gifer.com/ZZ5H.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

@keyframes shimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}

#load-more {
    position: fixed;
    bottom: -2%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    justify-content: center;
    margin: 20px 0;
    height: 50px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

#load-more:hover {
    background-color: #0057b3c2;
}

#end-message {
    display: none;
    text-align: center;
    color: #888;
    padding: 40px 0 20px;
    font-size: 15px;
    font-style: italic;
}


/* 실질적 모달창 */
#modal-page {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    /* background-color: rgba(255, 255, 255, 0.925); */
    /* justify-content: center; */
    /* align-items: center; */
}

/* 모달 뒷배경/화면닫기용 */
#modal-otherpage {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(29, 21, 21, 0.712);
    /* justify-content: center; */
    /* align-items: center; */
}

/* 보이는 모달창 */
#modal {
    /* display: none; */
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 600px;
    height: auto;
    min-height: 400px;
    max-height: 80%;
    background-color: white;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    z-index: 1000;
    position: relative;
    border-radius: 10px;
}

.how-to-close {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.how-to-close p {
    color: white;
}

/* 스크롤바 */
#modal::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}

#modal::-webkit-scrollbar-thumb {
    background: rgb(156, 156, 156);
    border-radius: 3px;
}

#modal::-webkit-scrollbar-track {
    background-color: transparent;
}

#modal-title {
    font-size: 24px;
}

#modal-image {
    width: 100%;
    height: auto;
}

.modal-desbox {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 40px;
}

#close-modal {
    position: absolute;
    top: 50px;
    right: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    z-index: 1001;
}

#close-modal .fa-xmark {
    font-size: 50px;
    color: rgba(255, 255, 255, 0.521);
    margin: 0;
    padding: 0;
    cursor: pointer;
}


/* 오늘의 일기 쓰기 버튼 */
#write-today{
    position: fixed;
    bottom: 0;
    right: 0;
    transform: translate(-50%, -50%);
    justify-content: center;
    margin: 20px 0;
    height: 50px;
    width: 50px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}







/* 달력 & 지도 고르기*/
#cal-map {
    margin: 0 auto;
    width: 800px;
    height: 700px;
    margin-top: 20px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

#calORmap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 800px;
}

.cmtab {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 40px;
    font-size: large;
    background-color: #b3b3b3;
    border-radius: 10px 10px 0 0;
    border: 0;
}

.cmtab.activemp {
    background-color: #fff;
    color: #000;
}

.cmtab:hover {
    line-height: 5%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.cmcon {
    width: 100%;
    height: 647px;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    overflow: hidden;
}

.cmcon.activemp {
    display: block;
    transition: all 0.2s ease-in-out;
}

/* 달력 만들기 */
#calendar-con {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    width: 800px;
}

#calendar-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-weight: bold;
    color: #000;
}

#calendar-con button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-color: #ffffff;
    border: none;
    font-size: large;
    color: #000;
    cursor: pointer;
    font-size: xx-large;
}

#prev-month {
    padding-left: 310px;
    transition: all 0.2s ease-in-out;

}

#prev-month:hover {
    padding-left: 300px;
}

#next-month {
    padding-right: 310px;
    transition: all 0.2s ease-in-out;

}

#next-month:hover {
    padding-right: 300px;
}

/* 달력 표 만들기 */

#calendar-grid {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

#calendar-grid th,
#calendar-grid td {
    width: 14.2857%;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
}

#calendar-grid th {
    height: 50px;
    background: #c7c7c7;
    color: #000000;
    border-radius: 10px;
}

#calendar-grid th:first-child {
    background: #ff8f8f;
    color: #440000;
    border-radius: 10px;
}

#calendar-grid th:last-child {
    background: #8fadff;
    color: #001044;
    border-radius: 10px;
}


#calendar-grid td {
    height: 91px;
    cursor: pointer;
    background-color: #eeeeee;
    color: #000000;
    border-radius: 10px;
    text-align: end;
    vertical-align: baseline;
    padding-right: 5px;
    text-shadow: 1px 1px 2px white, -1px 1px 2px white, 1px -1px 2px white, -1px -1px 2px white;
    ;
}

#calendar-body td {
    transition: all 0.2s ease-in-out;
    border: 1px solid #ffffff;
}

#calendar-body td:hover {
    transform: scale(1.04);
}

#calendar-grid td:first-child {
    background: #ffafaf;
    border-radius: 10px;
}

#calendar-grid td:last-child {
    background: #acc2ff;
    border-radius: 10px;
}

.dimmed {
    opacity: 0.4;
    background-color: #f9f9f9;
}

/* 오늘 강조 */
#calendar-grid td.today {
    box-shadow: inset 0 0 0 3px rgb(255, 123, 0);
    border-radius: 10px;
}

/* 지도 만들기 */
#map {}