<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    <header>
        <h1>일기</h1>
    </header>
    <content>
        <div>
            <h2>로그인</h2>
            <div>
                <form action="/login" method="post">
                    <label for="username">아이디:</label>
                    <input type="text" id="username" name="username" required><br><br>
                    <label for="password">비밀번호:</label>
                    <input type="password" id="password" name="password" required><br><br>
                    <button type="submit">로그인</button>
                </form>
                <div class="find"><a href="#">아이디/비밀번호 찾기</a></div>
                <a href="#">회원가입</a>
            </div>
            <div>
                <h3>소셜 로그인</h3>
                <a href="#">카카오톡</a>
                <a href="#">네이버</a>
                <a href="#">구글</a>
            </div>
        </div>
        
    </content>
    <footer></footer>
</body>
</html>