<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            color: #000;
            list-style: none;
        }

        body {
            background-color: #f0f0f0;
            width: 100%;
        }

        header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            padding: 20px;
            font-size: 24px;
        }

        header nav {
            margin-left: auto;
            padding: 20px;
        }

        header nav ul {
            display: flex;
            gap: 20px;
        }

        header nav ul li {
            display: flex;
            align-items: center;
        }

        #content {
            background: #e24242;
            width: 800px;
            margin: 0 auto;
        }

        .grid {
            width: 100%
        }

        .grid-sizer,
        .grid-item {
            width: 24%;
        }
        .gutter-sizer{
            width: 1%;
        }

        /* .grid-sizer, .grid-item { width: 200px; } */
        .grid-item {
            overflow: hidden;
            margin-bottom: 10px;
        }

        .grid-item img {
            display: block;
            min-width: 100%;
            max-width: 100%;
        }
    </style>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
</head>

<body>
    <header>
        <h1>일기</h1>
        <nav>
            <ul>
                <li><a href="#">마이 페이지</a></li>
                <li><a href="#">내 프로필 보기</a></li>
                <li><a href="#">로그아웃</a></li>
                <li>
                    <div style="height: 30px;width: 30px;background-color: aqua;border-radius: 50%;"></div>
                </li>
            </ul>
        </nav>
    </header>
    <section id="content">
        <div class="grid">

        </div>
    </section>
    <footer></footer>
    <script>
        var msnry = new Masonry('.grid', {
            itemSelector: '.grid-item',
            // columnWidth: 200  
            columnWidth: '.grid-sizer',
            gutter: '.gutter-sizer',
            percentPosition: true,
        });
        imagesLoaded('.grid').on('progress', function () {
            msnry.layout();
        });
    </script>

</body>

</html>